{
	"name": "Jigit",
	"description": "Create beautiful recordings in one click",
	"version": "0.0.0.1",
	"manifest_version": 3,
	"icons": {
		"16": "logo/logo.png",
		"48": "logo/logo.png",
		"128": "logo/logo.png"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"action": {
		"default_title": "Instant Apply"
	
	},

	"permissions": ["storage", "tabs","desktopCapture", "activeTab", "background","scripting"  ],
 "web_accessible_resources": [
    {
      "resources": ["iframe.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
